<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search an item from a list</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      section {
        width: 500px;
        margin: 0 auto;
        height: auto;
        background: #f4f4f4;
        padding: 2rem;
        border-radius: 0.5rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }
      form {
        width: 400px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        border-radius: 0.25rem;
        margin: 0 auto;
      }
      input {
        border: none;
        outline: none;
        background: transparent;
        flex-basis: 70%;
        padding-left: 0.5rem;
      }
      button {
        border: none;
        outline: none;
        padding: 1rem 1.5rem;
        flex: 1;
        background-color: purple;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 0.5rem;
        border: 1px solid #ccc;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Search From List</h2>
      <form>
        <input type="text" />
        <button>search</button>
      </form>
      <ul></ul>
    </section>
    <script>
      const ul = document.querySelector("ul");
      const input = document.querySelector("input");

      const fruits = ["Apple", "Banana", "Orange", "Mango", "Grapes"];
      let cpyFruits = structuredClone(fruits);

      function renderList(arr) {
            ul.innerHTML = ""; // empty the list to show new filterd list
        arr.forEach((item) => {
      
          const li = document.createElement("li");
          li.innerHTML = `<p>${item}</p>`;

          ul.appendChild(li);
        });
      }
      renderList(cpyFruits); // renter all the list
      input.addEventListener("input", function (e) {
        e.preventDefault();
        const searchItem = input.value.trim().toLowerCase();
        cpyFruits = fruits.filter((item) =>
          item.toLowerCase().includes(searchItem)
        );
        renderList(cpyFruits); // rendering the list when input is getting change
      });
    </script>
  </body>
</html>
