<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random color code</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      background-color: black;
    }

    .content {
      padding: 3rem 2rem;
      width: 300px;
      background-color: #fff;
      border-radius: 0.5rem;
    }

    h3 span {
      color: red;
    }

    button {
      border: 1px solid #ccc;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      font-size: 15px;
      font-weight: bold;
      color: #222;
      background: #17df17;
    }
  </style>
  <body>
    <section>
      <div class="content">
        <h2>Random Color Generator</h2>
        <h3>Color Code: <span> </span></h3>
        <button>Generate Color</button>
      </div>
    </section>
    <script>
      document.querySelector("button").addEventListener("click", function () {
        let code = "#";
        const letters = "0123456789ABCDEF";
        for (let index = 0; index < 6; index++) {
          code += letters[Math.floor(Math.random() * letters.length )];
        }
        document.querySelector('body').style.backgroundColor = code
        document.querySelector('span').innerText = code
        console.log(code)
      });
    </script>
  </body>
</html>
